// 一个个 OIer 的竞赛生涯总是从一场 NOIp 开始，大多也在一场 NOIp 中结束，好似一次次轮回在不断上演。
// 如果这次 NOIp 是你的起点，那么祝你的 OI 生涯如同夏花般绚烂。
// 如果这次 NOIp 是你的终点，那么祝你的 OI 回忆宛若繁星般璀璨。
// 也许这是你最后一次在洛谷上打比赛，也许不是。
// 不过，无论如何，祝你在一周后的比赛里，好运。

// 可惜没能在高中的晨光里，踏上那条名为 NOIp 的起跑线。
// 当别人早已遍历算法的山河，才在大学的坐标里，从零开始标注 ACM 的轨迹。
// 但迟到的种子也会开花，笨拙的坚持同样值得喝彩。
// 每一次 WA 都是经验的砌石，每一道 AC 都是夜空的星光。
// 也许我的竞赛生涯少了那场盛大的开幕，但我相信，只要键盘还在敲响，征途就没有终点。
// 愿我的 ACM 之路，也能如夏花般绚烂，如繁星般璀璨。

// ACM 是一场梦吗？
// 如果是，那为什么 WA 的泪水那么真实，AC 的狂喜那么灼热？
// 如果不是，那为什么无数个深夜，只有屏幕的微光和键盘的敲击声作伴？
// 或许它本就是一场半梦半醒的征途——在梦境与现实的边界，我们用代码勾勒理想。
// 梦里有队友的击掌，有封榜时的窒息，有最后一秒提交的心跳。
// 梦醒时分，留下的不是虚无，而是满屏的提交记录、褪色的参赛证，和再也回不去的青春。
// 但正因它像梦，才让我们敢在不可能中寻找可能，在零基础时相信奇迹。
// 如果这终究是一场梦，那我愿长梦不醒，直到生命的最后一毫秒。
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

void moink()
{
    int m;
    cin >> m;
    int a = 0, b = 1, pos = 0;
    while (1)
    {
        if (a == 0 && b == 1 && pos > 0)
        {
            cout << pos << '\n';
            return;
        }
        int c = (a + b) % m;
        a = b, b = c, pos++;
    }
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    moink();
    return 0;
}